if ($?) { gcc problem4.c -o problem4 } ; if ($?) { .\problem4 }
problem4.c: In function 'main':
problem4.c:47:5: warning: implicit declaration of function 'generateReport' [-Wimplicit-function-declaration]
     generateReport();loads\Assignment 3> 
     ^~~~~~~~~~~~~~
problem4.c:49:5: warning: implicit declaration of function 'displayEmployee' [-Wimplicit-function-declaration]
     displayEmployee();
     ^~~~~~~~~~~~~~~
problem4.c:51:5: warning: implicit declaration of function 'processData' [-Wimplicit-function-declaration]
     processData();
     ^~~~~~~~~~~
problem4.c:53:5: warning: implicit declaration of function 'saveRecord' [-Wimplicit-function-declaration]
     saveRecord();
     ^~~~~~~~~~
problem4.c:55:5: warning: implicit declaration of function 'loadRecord' [-Wimplicit-function-declaration]
     loadRecord();
     ^~~~~~~~~~
problem4.c:57:5: warning: implicit declaration of function 'printInvoice' [-Wimplicit-function-declaration]
     printInvoice();
     ^~~~~~~~~~~~
problem4.c:59:5: warning: implicit declaration of function 'calculateTax' [-Wimplicit-function-declaration]
     calculateTax();
     ^~~~~~~~~~~~
problem4.c:61:5: warning: implicit declaration of function 'validateUser' [-Wimplicit-function-declaration]
     validateUser();
     ^~~~~~~~~~~~
problem4.c:63:5: warning: implicit declaration of function 'sendNotification' [-Wimplicit-function-declaration]
     sendNotification();
     ^~~~~~~~~~~~~~~~
problem4.c:65:5: warning: implicit declaration of function 'generateCertificate' [-Wimplicit-function-declaration]
     generateCertificate();
     ^~~~~~~~~~~~~~~~~~~
